0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:50:14 +0800] "GET / HTTP/1.1" 200 2668 http-bio-8081-exec-1 1358
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:50:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:50:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:50:14 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:50:14 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:50:14 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:50:15 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-5 79
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:50:15 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-6 86
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:50:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:50:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:50:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:50:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:50:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:50:15 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:51:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:51:14 +0800] "GET /item-add?_=1520751015041 HTTP/1.1" 200 4622 http-bio-8081-exec-8 149
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:51:14 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:51:15 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1520751015042 HTTP/1.1" 200 179915 http-bio-8081-exec-3 99
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:51:15 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1520751015043 HTTP/1.1" 200 8488 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:51:15 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:51:49 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:51:50 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1520751109902 HTTP/1.1" 200 12787 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:51:50 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:52:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:52:06 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-3 465
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:52:09 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:52:12 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:52:16 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-4 588
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:52:21 +0800] "GET /item-list?_=1520751015044 HTTP/1.1" 200 6784 http-bio-8081-exec-4 117
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:52:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:52:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:52:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:52:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:52:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:52:21 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-7 60
0:0:0:0:0:0:0:1 - - [11/Mar/2018:14:52:31 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2500 http-bio-8081-exec-7 30
